:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --light-text-color: #fff;
  --text-accent: #2196f3;
  --main-bg-color: #fff;
  --secondary-bg-color: #f5f4fa;
  --bg-accent: #2f303a;
  --logo-color: #000;
  --header-line-color: #ececec;
  --border-color: #eee;
  --icon-color: #afb1b8;

  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;

  --border-radius: 4px;

  --elements: 3;
  --gap: 30px;

  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

body {
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;

  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
.link {
  color: var(--prime-text-color);
  text-decoration: none;
  transition: color var(--duration) var(--cubic);
}

.link:hover,
.link:focus {
  color: var(--text-accent);
}

.active {
  position: relative;
  color: var(--text-accent);
}

.active::after {
  content: '';
  position: absolute;
  top: 46px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--text-accent);
}

.list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

address {
  font-style: normal;
}

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.img {
  max-width: 100%;
  display: block;
  height: auto;
}

.accent {
  color: var(--text-accent);
}

.section {
  padding: 94px 0;
}

.conteiner {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.secondary-bg {
  background-color: var(--secondary-bg-color);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--gap));
  margin-left: calc(-1 * var(--gap));
}

.grid-item {
  margin-top: var(--gap);
  margin-left: var(--gap);
  flex-basis: calc((100% - var(--elements) * var(--gap)) / var(--elements));
}

.social-list {
  display: inline-flex;
}

.social-list li:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--duration) var(--cubic);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--text-accent);
}

/* header */

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;

  letter-spacing: 0.02em;
  line-height: 1.17;

  border-bottom: 1px solid var(--header-line-color);
}

.header-conteiner {
  display: flex;
}

.page-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
  color: var(--title-text-color);
}

.nav-list > li:not(:last-child),
.header-contacts > li:not(:last-child) {
  margin-right: 50px;
}

.nav-list a,
.header-contacts a {
  font-weight: 500;
  letter-spacing: 2%;
}

.header-contacts {
  display: flex;
  align-self: center;
  margin-left: auto;
}

.header-contact-link {
  display: flex;
  align-items: center;
}

.header-contact-link .icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill var(--duration) var(--cubic);
}

.header-contact-link:hover .icon,
.header-contact-link:focus .icon {
  fill: var(--text-accent);
}

/* studio */
.hero {
  max-width: 1600px;
  height: 600px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: auto;
  margin-left: auto;

  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--light-text-color);
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/general/hero.jpg);
  background-size: cover;
  background-position: top center;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
}

.hero-button {
  min-width: 200px;
  padding: 10px 32px;

  font-size: 16px;
  line-height: 1.87;

  color: inherit;
  background-color: var(--text-accent);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;

  transition: background-color var(--duration) var(--cubic);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

.guidelines-list,
.team-member-list {
  --elements: 4;
}

.guidelines-item:before {
  content: '';
  display: block;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
}

.guidelines-item:nth-child(1):before {
  background-image: url(../images/icons/group.svg);
}

.guidelines-item:nth-child(2):before {
  background-image: url(../images/icons/clock.svg);
}

.guidelines-item:nth-child(3):before {
  background-image: url(../images/icons/diagram.svg);
}

.guidelines-item:nth-child(4):before {
  background-image: url(../images/icons/astronaut.svg);
}

.guidelines-title {
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.services {
  padding-top: 0;
}

.services-item {
  position: relative;
}

.services-item p {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--light-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team-member-item {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-member-item {
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member-title {
  margin-bottom: 10px;
  font-size: inherit;
  font-weight: 500;
  color: var(--title-text-color);
}

.team-member-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.position {
  margin-bottom: 16px;
}

.social-link .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);

  transition: fill var(--duration) var(--cubic);
}

.social-link:hover .icon,
.social-link:focus .icon {
  fill: var(--light-text-color);
}

.regular-customers {
  display: flex;
}

.customers-link {
  width: 170px;
  height: 90px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: border var(--duration) var(--cubic);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--text-accent);
}

.customers-link .icon {
  fill: var(--icon-color);
  transition: fill var(--duration) var(--cubic);
}

.customers-link:hover .icon,
.customers-link:focus .icon {
  fill: var(--text-accent);
}

/* portfolio */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list > li:not(:last-child) {
  margin-right: 8px;
}

.btn {
  padding: 6px 22px;

  font-size: 16px;
  line-height: 1.62;

  border: none;
  border-radius: var(--border-radius);

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);

  cursor: pointer;
  transition: background-color var(--duration) var(--cubic),
    color var(--duration) var(--cubic), box-shadow var(--duration) var(--cubic);
}

.btn:hover,
.btn:focus {
  color: var(--light-text-color);
  background-color: var(--text-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-item-link {
  display: block;
  transition: box-shadow var(--duration) var(--cubic);
}

.works-item-link:hover,
.works-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  color: currentColor;
}

.image-wrapp {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 149, 243, 0.9);
  opacity: 0;

  transform: translateY(100%);
  transition: transform var(--duration) var(--cubic),
    opacity var(--duration) var(--cubic);
}

.overlay p {
  font-size: 18px;
  line-height: 1.56;
  color: var(--light-text-color);
}

.works-item-link:hover .overlay,
.works-item-link:focus .overlay {
  transform: translateY(0);
  opacity: 1;
}

.works-item-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;

  color: var(--title-text-color);
}

.product-type {
  font-size: 16px;
  line-height: 1.87;
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

/* footer */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--light-text-color);
  background-color: var(--bg-accent);
}

.flex {
  display: flex;
  align-items: baseline;
}

.flex-item {
  margin-right: 30px;
  width: calc((50% - 45px) / 2);
}

.flex-item:last-child {
  flex-grow: 1;
  margin-right: 0;
}

.contacts {
  margin-top: 20px;
}

.contacts a {
  color: rgba(255, 255, 255, 0.6);
}

.footer-title {
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link .icon {
  fill: var(--light-text-color);
}

.subscription {
  display: flex;
  justify-content: space-between;
}

.subscription input:focus,
.subscription button:focus {
  outline: 2px solid var(--light-text-color);
}

.subscription input {
  padding: 15px;
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--light-text-color);
  background-color: transparent;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity var(--duration) var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 380px;
  padding: 30px;

  background-color: #fff;
  opacity: 1;

  transition: opacity var(--duration) var(--cubic),
    transform var(--duration) var(--cubic);
}

.backdrop.is-hidden .modal {
  position: 0;
  transform: translate(-50%, -50%) scale(0.6);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--light-text-color);
}

.modal-btn .icon {
  display: block;
  width: 18px;
  height: 18px;
  fill: #000;
}
